[filtering]
    n_pnts_high_pass_filter = 99
    median_kernel_size = 7
[event_template]
    threshold = 0.05  # 0.01
    n_pnts_bsl = 17  # 25
    n_pnts_peak = 13  # 15
    n_pnts_rise_t = 11  # 7
    n_pnts_for_peak_detection = 55  # 75
[sds]
    n_sds = 1.2  # 1.1
[binning]
    position = 15
    velocity = 20
    acceleration = 5
